<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="elgmhoryanews.com - موقع إخباري شامل">
    <title>Elgmhorya News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- شريط الأخبار العاجلة -->
    <div id="breaking-news">
        <p>عاجل: أخبار جديدة تتعلق بالاقتصاد والسياسة</p>
    </div>

    <!-- الرأس -->
    <header>
        <h1>Elgmhorya News</h1>
        <nav>
            <ul>
                <li><a href="#politics">السياسة</a></li>
                <li><a href="#sports">الرياضة</a></li>
                <li><a href="#economy">الاقتصاد</a></li>
                <li><a href="#tech">التكنولوجيا</a></li>
                <li><a href="#culture">الثقافة والفن</a></li>
            </ul>
        </nav>
    </header>

    <!-- القسم الرئيسي -->
    <main>
        <section id="politics">
            <h2>السياسة</h2>
            <article>
                <h3>عنوان الخبر السياسي</h3>
                <p>تفاصيل الخبر السياسي هنا...</p>
            </article>
        </section>

        <section id="sports">
            <h2>الرياضة</h2>
            <article>
                <h3>عنوان الخبر الرياضي</h3>
                <p>تفاصيل الخبر الرياضي هنا...</p>
            </article>
        </section>

        <section id="economy">
            <h2>الاقتصاد</h2>
            <article>
                <h3>عنوان الخبر الاقتصادي</h3>
                <p>تفاصيل الخبر الاقتصادي هنا...</p>
            </article>
        </section>

        <section id="tech">
            <h2>التكنولوجيا</h2>
            <article>
                <h3>عنوان الخبر التكنولوجي</h3>
                <p>تفاصيل الخبر التكنولوجي هنا...</p>
            </article>
        </section>

        <section id="culture">
            <h2>الثقافة والفن</h2>
            <article>
                <h3>عنوان الخبر الثقافي</h3>
                <p>تفاصيل الخبر الثقافي هنا...</p>
            </article>
        </section>
    </main>

    <!-- التذييل -->
    <footer>
        <p>&copy; 2024 Elgmhorya News - جميع الحقوق محفوظة</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>